[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = gwhiz
directory = gwhiz/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = gwhiz/i18n/gwhiz.pot
width = 80

[init_catalog]
domain = gwhiz
input_file = gwhiz/i18n/gwhiz.pot
output_dir = gwhiz/i18n

[update_catalog]
domain = gwhiz
input_file = gwhiz/i18n/gwhiz.pot
output_dir = gwhiz/i18n
previous = true
